{
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDatabase;Trusted_Connection=True;"
    //"PGSqlConnection": "Host=localhost;Port=5432;Database=blogDB;Username=selin;Password=selin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
